DATABASE_URL=postgres://open:passwd@localhost:5432/openpasswd
DATABASE_POOL_SIZE=15
RUST_LOG=info
JWT_SECRET=openpasswd
JWT_REFRES_TOKEN_SECRET=dwssapnepo
DOMAIN=localhost
CORS_ALLOW_ORIGIN=http://localhost:3000
REDIS_URL=redis://127.0.0.1:6379/
SMTP_SERVER=localhost
SMTP_PORT=1025
SMTP_TLS=false
SMTP_USERNAME=
SMTP_PASSWORD=